<form method="get" action="/IT_Team/projects">
    <input type="text" style="display: none" name="project_id" value="0">
    <button type="submit" class="show">
        Show all projects
    </button>
</form>

<form method="post" action="/IT_Team/edit-project">
    <button type="submit" class="change">
        Edit project data
    </button>
</form>

<form method="get" action="/IT_Team/show-employees">
    <button type="submit" class="show">
        Show all employees
    </button>
</form>

<form method="get" action="/IT_Team/edit-employee">
    <button type="submit" class="change">
        Edit employee data
    </button>
</form>

<form method="get" action="/IT_Team/show-customers">
    <button type="submit" class="show">
        Show all customers
    </button>
</form>

<form method="get" action="/IT_Team/edit-customer">
    <button type="submit" class="change">
        Edit customer data
    </button>
</form>